html {
  height: 100%;
  width: 100%;
  font-size: unit(@df-fs/1920*100, vw);
  @media (max-width: 575px) {
    font-size: unit(28.75/575*100, vw);
  }
}

body {
  font-family: "Lato";
  font-weight: 400;
  color: @c-white;
  .font-size(@df-fs);
  background: #fafafa;
  @media (max-width: @screen-mobile) {
    .font-property-mobi(@mobi-fs, 1.66);
  }

  .btn {
    border: none;
    .font-size(18);
    font-weight: 700;
    color: @c-white !important;
    border-radius: unit(20/@df-fs, rem);
    background-image: -moz-linear-gradient(45deg, rgb(28, 45, 89) 0%, rgb(218, 31, 51) 100%);
    background-image: -webkit-linear-gradient(45deg, rgb(28, 45, 89) 0%, rgb(218, 31, 51) 100%);
    background-image: -ms-linear-gradient(45deg, rgb(28, 45, 89) 0%, rgb(218, 31, 51) 100%);
    background-image: linear-gradient(45deg, rgb(28, 45, 89) 0%, rgb(218, 31, 51) 100%);
    .width(187);
    .height(40);
  }

  .btn-shape {
    border-width: unit(1/@df-fs, rem);
    border-color: rgb(244, 244, 244);
    border-style: solid;
    .padding-2(8, 15);
    .font-size(16);
    font-weight: 700;
    border-radius: unit(20/@df-fs, rem);
  }

  .owl-carousel {
    .prev-slide {
      position: absolute;
      top: unit(290/@df-fs, rem);
      .width(30);
    }

    .next-slide {
      position: absolute;
      top: unit(290/@df-fs, rem);
      .width(30);
      right: 0;
    }

    .owl-stage {
      margin-left: unit(50/@df-fs, rem);
    }
  }
}


header {
  background-color: @c-background;
  color: @c-purple-blue;

  .header {
    .font-size(18);
    margin-left: unit(-15/@df-fs, rem);
    margin-right: unit(-15/@df-fs, rem);
    padding-top: unit(43/@df-fs, rem);
    padding-bottom: unit(37/@df-fs, rem);
    font-weight: 500;
    .brand-logo {
      position: absolute;
      .width(223);
      top: unit(-13/@df-fs, rem);
    }
    .brand-content {
      position: absolute;
      margin-left: unit(291/@df-fs, rem);
      line-height: 1.2;
      .width(236);
      top: unit(-13/@df-fs, rem);
      &:before {
        content: '';
        background: @c-purple-blue;
        position: absolute;
        left: unit(-30/@df-fs, rem);
        width: unit(4/@df-fs, rem);
        top: unit(10/@df-fs, rem);
        height: unit(41/@df-fs, rem);
        display: block;
      }
    }
    .brand-hotline {
      position: absolute;
      margin-left: unit(602/@df-fs, rem);
      .width(194);
      top: unit(10/@df-fs, rem);
      span{
        color: #c52127;
        font-weight: 900;
      }
    }
    .btn {
      margin-left: unit(812/@df-fs, rem);
    }
  }
}

.section {
  .section-title {
    font-family: 'Lato';
    font-weight: 900;
    font-size: unit(55/@df-fs, rem);
    line-height: 1.12;
    letter-spacing: unit(-0.1/@df-fs, rem);
    color: #808285;
    @media (max-width: @screen-mobile) {
      font-size: unit(25/@mobi-fs, rem);
      line-height: 1.24;
      letter-spacing: unit(-0.045/@mobi-fs, rem);
    }
  }


  &.section-online-sales {
    background-color: #e3e5e4 !important;
    background: url("../images/bg1.jpg") no-repeat;
    background-size: 100%;
    color: @c-white;
    position: relative;
    padding-top: unit(63/@df-fs, rem);
    padding-bottom: unit(200/@df-fs, rem);
    overflow: hidden;
    @media (max-width: @screen-mobile) {
      padding-top: unit(29/@mobi-fs, rem);
    }

    .detail-block {
      .width(232);
      .height(161);
      background-image: -moz-linear-gradient(90deg, rgb(28, 50, 89) 0%, rgb(190, 34, 57) 100%);
      background-image: -webkit-linear-gradient(90deg, rgb(28, 50, 89) 0%, rgb(190, 34, 57) 100%);
      background-image: -ms-linear-gradient(90deg, rgb(28, 50, 89) 0%, rgb(190, 34, 57) 100%);
      background-image: linear-gradient(90deg, rgb(28, 50, 89) 0%, rgb(190, 34, 57) 100%);
      opacity: 0.9;
      box-shadow: 0 unit(5/@df-fs, rem) unit(14/@df-fs, rem) unit(0.75/@df-fs, rem) rgba(0, 0, 0, 0.35);
      position: absolute;
      padding-left: unit(17/@df-fs, rem);
      margin-top: unit(20/@df-fs, rem);

      &.block-2 {
        margin-left: unit(257/@df-fs, rem)
      }

      &.block-3 {
        margin-left: unit(512/@df-fs, rem)
      }

      .detail-title {
        margin-top: unit(15/@df-fs, rem);
        .font-size(24);
        font-weight: 800;
      }

      p {
        line-height: 1;
        margin-top: unit(5/@df-fs, rem);
      }

      .detail-time {
        margin-top: unit(15/@df-fs, rem);
      }

      .detail-location {
        margin-top: unit(15/@df-fs, rem);
      }
    }

    .section-img {
      height: 100%;
      width: auto;
      position: absolute;
      right: unit(60/@df-fs, rem);
      top: 0;

      img {
        width: auto;
        height: 100%;
      }
    }

    .section-content {
      margin-top: unit(142/@df-fs, rem);
      @media (max-width: @screen-mobile) {
        text-align: center;
      }

      .section-text {
        .font-size(44);
        line-height: 1.3;
        font-weight: 900;
        width: unit(438/@df-fs, rem);
        //margin-top: unit(35/@df-fs, rem);
        @media (max-width: @screen-mobile) {
          .padding-2-mobi(0, 52);
          margin: 0;
          margin-top: unit(25/@mobi-fs, rem);
          font-size: unit(10.5/@mobi-fs, rem);
          line-height: 1.42;
          letter-spacing: unit(0.25/@mobi-fs, rem);
        }
      }
    }

    .section-img {
      img {
        width: unit(189/@df-fs, rem);
        height: auto;
      }
    }
  }

  &.section-register {
    background: url("../images/bg2.jpg") no-repeat;
    padding-top: unit(116/@df-fs, rem);
    padding-bottom: unit(37/@df-fs, rem);
    background-size: 100%;
    color: #1d3259;
    position: relative;

    .register-title {
      font-weight: 500;
      margin-bottom: unit(35/@df-fs, rem);
      //margin-left: unit(10/@df-fs, rem);
      &:before {
        content: '';
        background: #c69c6d;
        width: unit(80/@df-fs, rem);
        height: unit(8/@df-fs, rem);
        display: block;
        margin-bottom: unit(18/@df-fs, rem);
        //@media (max-width: @screen-mobile) {
        //  margin-bottom: unit(39/@mobi-fs, rem);
        //  margin-left: auto;
        //  margin-right: auto;
        //  width: unit(49/@mobi-fs, rem);
        //  height: unit(9/@mobi-fs, rem);
        //  opacity: 0.3;
        //}
      }

      &.first-register-title {
        margin-top: unit(80/@df-fs, rem);
      }
    }

    .img-move {
      z-index: 1996;
      position: absolute;
      .width(158);
      left: unit(812/@df-fs, rem);
      top: unit(110/@df-fs, rem);
    }

    .register-form {
      width: unit(520/@df-fs, rem);
      margin-left: unit(120/@df-fs, rem);
      //background-color: #f7f7f7;
      background-color:rgba(255,255,255,0.7);
      border-radius: unit(10/@df-fs, rem);

      .form-group {
        padding-left: unit(60/@df-fs, rem);

        select,
        input {
          width: unit(386/@df-fs, rem);
          border: none;
          border-bottom: 1px solid black;
          border-radius: initial;
          margin-bottom: unit(17/@df-fs, rem);
        }

        &.select-form {
          padding-top: unit(60/@df-fs, rem);
        }

        &.btn-reg {
          .padding-4(30, 0, 30, 165);
        }
      }
    }
  }

  &.section-about {
    color: #222c58;
    padding-bottom: unit(70/@df-fs, rem);

    .about-title {
      .font-size(36);
      font-weight: 800;
      text-align: center;
      margin-top: unit(60/@df-fs, rem);
      margin-bottom: unit(45/@df-fs, rem);
      margin-left: unit(35/@df-fs, rem);

      span {
        color: #da1f33;
      }
    }

    .about-wrap {
      .width(440);

      .about-subtitle {
        color: #ffffff;
        .font-size(22);
        font-weight: 800;
        border-radius: unit(24/@df-fs, rem);
        background-image: -moz-linear-gradient(45deg, rgb(28, 45, 89) 0%, rgb(218, 31, 51) 100%);
        background-image: -webkit-linear-gradient(45deg, rgb(28, 45, 89) 0%, rgb(218, 31, 51) 100%);
        background-image: -ms-linear-gradient(45deg, rgb(28, 45, 89) 0%, rgb(218, 31, 51) 100%);
        background-image: linear-gradient(45deg, rgb(28, 45, 89) 0%, rgb(218, 31, 51) 100%);
        position: absolute;
        width: unit(421/@df-fs, rem);
        height: unit(49/@df-fs, rem);
        z-index: 113;
        margin-top: unit(30/@df-fs, rem);
        margin-left: unit(-21/@df-fs, rem);
        padding-left: unit(55/@df-fs, rem);
        padding-top: unit(10/@df-fs, rem);
      }

      .about-panel {
        border-radius: unit(4/@df-fs, rem);
        background-color: rgb(248, 248, 248);
        box-shadow: 0 unit(2/@df-fs, rem) unit(7.84/@df-fs, rem) unit(0.16/@df-fs, rem) rgba(0, 0, 0, 0.35);

        ul {
          padding-top: unit(100/@df-fs, rem);
          padding-left: unit(60/@df-fs, rem);
          padding-bottom: unit(30/@df-fs, rem);
          line-height: 1.2;

          li {
            .font-size(16);
            font-weight: 500;
          }
        }
      }

      &.block-left {
        margin-left: unit(30/@df-fs, rem);
      }

      &.block-m-t {
        margin-top: unit(35/@df-fs, rem);
      }
    }
  }

  &.section-ask {
    background-color: #f4f4f4;

    .ask-title {
      text-align: center;
      color: #222c58;
      .font-size(36);
      font-weight: 700;
      margin-top: unit(55/@df-fs, rem);
      margin-bottom: unit(50/@df-fs, rem);
    }

    .ask-panel {
      color: #ffffff;
      background-color: #00355f;
      margin-bottom: unit(22/@df-fs, rem);
      .font-size(14);

      .ask-content {
        padding-left: unit(20/@df-fs, rem);
        padding-right: unit(22/@df-fs, rem);
        padding-top: unit(22/@df-fs, rem);
      }

      .ask-nav {
        padding-top: unit(30/@df-fs, rem);
        padding-bottom: unit(15/@df-fs, rem);

        .icon-arrow {
          .width(30);
          margin-left: unit(20/@df-fs, rem);
          img {
            max-width: 100%;
          }
        }

        .btn-shape {
          margin-right: unit(16/@df-fs, rem);
        }
      }
    }

    .quote-carousel {
      margin-top: unit(10/@df-fs, rem);
      .item-quote {
        .item-quote-img {
          .width(900);
          .overlay {
            background: url("../images/overlay.png") no-repeat;
            background-size: 100%;
            position: absolute;
            bottom: 0;
            //top: unit(346/@df-fs, rem);
            .width(900);
            .height(256);
            .item-quote-caption {
              .width(560);
              .font-size(24);
              font-weight: 900;
              color: #ffffff;
              margin-left: unit(38/@df-fs, rem);
              margin-top: unit(152/@df-fs, rem);
            }
          }
        }
      }
    }
  }
}

.p-l-0 {
  padding-left: 0;
}

.p-l-10 {
  padding-left: unit(10/@df-fs, rem);
}

.p-r-0 {
  padding-right: 0;
}

.p-r-10 {
  padding-right: unit(10/@df-fs, rem);
}

.w-320 {
  .width(320);
}

.t-a-r {
  text-align: right;
}
footer{
  background: #ffffff;
  color: #00355f;
  //padding-bottom: unit(20/@df-fs, rem);
  .footer-wrap{
    background: #e3e5e4;
    text-align: center;
    .footer-title {
      .font-size(24);
      font-weight: 900;
      padding-top: unit(30/@df-fs, rem);
    }
    .footer-hotline {
      padding-top: unit(30/@df-fs, rem);
      .font-size(20);
      font-weight: 400;
      span {
        .font-size(22);
        font-weight: 800;
      }
    }
    .footer-address {
      padding-top: unit(30/@df-fs, rem);
      padding-bottom: unit(30/@df-fs, rem);
      .font-size(20);
      font-weight: 400;
      span {
        .font-size(22);
        font-weight: 800;
      }
    }
  }
}

