@font-face {
  font-family: 'avenir';
  src: url('../fonts/avenir-black/avenir-black.eot');
  src: url('../fonts/avenir-black/avenir-black.eot?#iefix') format('embedded-opentype'),
       url('../fonts/avenir-black/avenir-black.svg#avenir-black') format('svg'),
       url('../fonts/avenir-black/avenir-black.ttf') format('truetype'),
       url('../fonts/avenir-black/avenir-black.woff') format('woff'),
       url('../fonts/avenir-black/avenir-black.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'avenir';
  src: url('../fonts/avenir-heavy/avenir-heavy.eot');
  src: url('../fonts/avenir-heavy/avenir-heavy.eot?#iefix') format('embedded-opentype'),
       url('../fonts/avenir-heavy/avenir-heavy.svg#avenir-heavy') format('svg'),
       url('../fonts/avenir-heavy/avenir-heavy.ttf') format('truetype'),
       url('../fonts/avenir-heavy/avenir-heavy.woff') format('woff'),
       url('../fonts/avenir-heavy/avenir-heavy.woff2') format('woff2');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'avenir';
  src: url('../fonts/avenir-roman/avenir-roman.eot');
  src: url('../fonts/avenir-roman/avenir-roman.eot?#iefix') format('embedded-opentype'),
       url('../fonts/avenir-roman/avenir-roman.svg#avenir-roman') format('svg'),
       url('../fonts/avenir-roman/avenir-roman.ttf') format('truetype'),
       url('../fonts/avenir-roman/avenir-roman.woff') format('woff'),
       url('../fonts/avenir-roman/avenir-roman.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'source sans pro';
  src: url('../fonts/sourcesanspro-black/sourcesanspro-black.eot');
  src: url('../fonts/sourcesanspro-black/sourcesanspro-black.eot?#iefix') format('embedded-opentype'),
       url('../fonts/sourcesanspro-black/sourcesanspro-black.svg#sourcesanspro-black') format('svg'),
       url('../fonts/sourcesanspro-black/sourcesanspro-black.ttf') format('truetype'),
       url('../fonts/sourcesanspro-black/sourcesanspro-black.woff') format('woff'),
       url('../fonts/sourcesanspro-black/sourcesanspro-black.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'source sans pro';
  src: url('../fonts/sourcesanspro-bold/sourcesanspro-bold.eot');
  src: url('../fonts/sourcesanspro-bold/sourcesanspro-bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/sourcesanspro-bold/sourcesanspro-bold.svg#sourcesanspro-bold') format('svg'),
       url('../fonts/sourcesanspro-bold/sourcesanspro-bold.ttf') format('truetype'),
       url('../fonts/sourcesanspro-bold/sourcesanspro-bold.woff') format('woff'),
       url('../fonts/sourcesanspro-bold/sourcesanspro-bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'source sans pro';
  src: url('../fonts/sourcesanspro-semibold/sourcesanspro-semibold.eot');
  src: url('../fonts/sourcesanspro-semibold/sourcesanspro-semibold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/sourcesanspro-semibold/sourcesanspro-semibold.svg#sourcesanspro-semibold') format('svg'),
       url('../fonts/sourcesanspro-semibold/sourcesanspro-semibold.ttf') format('truetype'),
       url('../fonts/sourcesanspro-semibold/sourcesanspro-semibold.woff') format('woff'),
       url('../fonts/sourcesanspro-semibold/sourcesanspro-semibold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'proxima nova';
  src: url('../fonts/proximanova-extrabold/proximanova-extrabold.eot');
  src: url('../fonts/proximanova-extrabold/proximanova-extrabold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/proximanova-extrabold/proximanova-extrabold.svg#proximanova-extrabold') format('svg'),
       url('../fonts/proximanova-extrabold/proximanova-extrabold.ttf') format('truetype'),
       url('../fonts/proximanova-extrabold/proximanova-extrabold.woff') format('woff'),
       url('../fonts/proximanova-extrabold/proximanova-extrabold.woff2') format('woff2');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'icon-vesta';
  src:  url('../fonts/icon-vesta/icon-vesta.eot');
  src:  url('../fonts/icon-vesta/icon-vesta.eot#iefix') format('embedded-opentype'),
    url('../fonts/icon-vesta/icon-vesta.ttf') format('truetype'),
    url('../fonts/icon-vesta/icon-vesta.woff') format('woff'),
    url('../fonts/icon-vesta/icon-vesta.svg#icon-vesta') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon-vesta' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-angle-up:before {
  content: "\e909";
}
.icon-menu:before {
  content: "\e90a";
}
.icon-angle-left:before {
  content: "\e900";
}
.icon-angle-right:before {
  content: "\e901";
}
.icon-call:before {
  content: "\e902";
}
.icon-envelope:before {
  content: "\e903";
}
.icon-facebook:before {
  content: "\e904";
}
.icon-globe:before {
  content: "\e905";
}
.icon-linkedin:before {
  content: "\e906";
}
.icon-triangle:before {
  content: "\e907";
}
.icon-twitter:before {
  content: "\e908";
}
