// Define variable here

@df-fs: 16;
@mobi-fs: 21;
@screen-mobile: 575px;
@screen-mw-desktop: (@screen-mobile + 1);
@c-white: #FFFFFF;
@c-background: #e3e5e4;
@c-soft-grey: #999999;
@c-dark-grey: #808285;
@c-light-grey: #979797;
@c-grey: #8B8D90;
@c-light-soft-grey: #e2e2e3;
@c-blue-light: #E4F8FF;
@c-space-grey: #96989B;
@c-purple-blue: #011f5b;
@c-blue: #004A7A;
@c-soft-blue: #128AD8;
@c-dark-blue: #07334F;
@c-soft-orange: #FF7813;
@c-orange: #FF6124;
.container {
  float: none;
  display: block;
  position: initial;
  left: initial;
  &.aae-custom {
    max-width: unit(1000/@df-fs, rem);
    @media (max-width: @screen-mobile) {
      max-width: 100%;
      padding-left: unit(10/@mobi-fs, rem);
      padding-right: unit(10/@mobi-fs, rem);
    }
  }
}
.row {
  margin-right: unit(-15/@df-fs, rem);
  margin-left: unit(-15/@df-fs, rem);
  @media (max-width: @screen-mobile) {
    margin-right: unit(-10/@mobi-fs, rem);
    margin-left: unit(-10/@mobi-fs, rem);
  }
}
[class^="col-"], [class*=" col-"] {
  padding-right: unit(15/@df-fs, rem);
  padding-left: unit(15/@df-fs, rem);
  @media (max-width: @screen-mobile) {
    padding-right: unit(10/@mobi-fs, rem);
    padding-left: unit(10/@mobi-fs, rem);
  }
}
.visible-desktop {
  @media (max-width: @screen-mobile) {
    display: none !important;
  }
}

.visible-mobi {
  @media (min-width: @screen-mw-desktop) {
    display: none !important;
  }
}

img.img-responsive {
  max-width: none;
  width: 100%;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

*:focus {
  outline: none;
}

[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: none;
}

.clearfix {
  &::before,
  &::after {
    display: block;
    clear: both;
    content: "";
  }
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.padding-2(@tb, @lr) {
  padding: unit(@tb/@df-fs, rem) unit(@lr/@df-fs, rem);
}

.padding-2-mobi(@tb, @lr) {
  padding: unit(@tb/@mobi-fs, rem) unit(@lr/@mobi-fs, rem);
}

.padding-4(@t, @r, @b, @l) {
  padding: unit(@t/@df-fs, rem) unit(@r/@df-fs, rem) unit(@b/@df-fs, rem) unit(@l/@df-fs, rem);
}

.padding-4-mobi(@t, @r, @b, @l) {
  padding: unit(@t/@mobi-fs, rem) unit(@r/@mobi-fs, rem) unit(@b/@mobi-fs, rem) unit(@l/@mobi-fs, rem);
}

.margin-2(@tb, @lr) {
  margin: unit(@tb/@df-fs, rem) unit(@lr/@df-fs, rem);
}

.margin-2-mobi(@tb, @lr) {
  margin: unit(@tb/@mobi-fs, rem) unit(@lr/@mobi-fs, rem);
}

.margin-4(@t, @r, @b, @l) {
  margin: unit(@t/@df-fs, rem) unit(@r/@df-fs, rem) unit(@b/@df-fs, rem) unit(@l/@df-fs, rem);
}

.margin-4-mobi(@t, @r, @b, @l) {
  margin: unit(@t/@mobi-fs, rem) unit(@r/@mobi-fs, rem) unit(@b/@mobi-fs, rem) unit(@l/@mobi-fs, rem);
}

.width(@px) {
  width: unit(@px/@df-fs, rem);
}

.width-mobi(@px) {
  width: unit(@px/@mobi-fs, rem);
}

.height(@px) {
  height: unit(@px/@df-fs, rem);
}

.height-mobi(@px) {
  height: unit(@px/@mobi-fs, rem);
}

.font-size(@px) {
  font-size: unit(@px/@df-fs, rem);
}

.font-property-desktop(@fs,@lh) {
  font-size: unit(@fs/@df-fs, rem);
  line-height: @lh;
}

.font-size-mobi(@px) {
  font-size: unit(@px/@mobi-fs, rem);
}

.font-property(@fs,@lh) {
  font-size: unit(@fs/@df-fs, rem);
  line-height: @lh;
}

.font-property-mobi(@fs,@lh) {
  @media (max-width: @screen-mobile) {
    font-size: unit(@fs/@mobi-fs, rem);
    line-height: @lh;
  }
}

a:hover {
  color: @c-orange;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
  color: @c-white;
  text-decoration: none;
}
button[aria-expanded=true] .icon-menu {
  display: none;
}
button[aria-expanded=false] .icon-angle-up {
  display: none;
}

::-webkit-input-placeholder {
  font-style: italic;
}
:-moz-placeholder {
  font-style: italic;
}
::-moz-placeholder {
  font-style: italic;
}
:-ms-input-placeholder {
  font-style: italic;
}

.display_none {
  display: none;
}
#ex1 {
  height: fit-content;
  color: @c-purple-blue;
  top: 11%;
  font-size: unit(24/@df-fs, rem);
  span{
    color :#c52127;
  }
}
